{
  "name": "belajar_npm",
  "version": "1.0.0",
  "description": "Belajar node js NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irzi Rahmatullah",
  "license": "ISC",
  "type": "module"
}
